DATABASE_TYPE=postgres
DATABASE_URL=postgresql://quanvx_v1_owner:weK3WbId7UcO@ep-wild-heart-a13q3vwg.ap-southeast-1.aws.neon.tech/quanvx_v1?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_BACKEND_URL=https://be-ecomerce-v1.vercel.app
MEDUSA_ADMIN_BACKEND_URL=https://be-ecomerce-v1.vercel.app
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false